{
    "name": "RaspberryPhotoApp",
    "version": "0.0.0",
    "description": "Raspberry photo app",
    "dependencies": {
      "express": "latest",
      "configure": "latest",
      "q": "latest",
      "moment": "latest",
      "node-gpio" : "latest",
      "child-process-promise" : "latest",
      "request" : "latest",
      "socket.io" : "latest"     
    },
    "author": "fredrik"
}
